{
    "NAVIGATION": {
        "DASHBOARDS": "Dashboards",
        "PROJECT_DASHBOARD": "Project",
        "SERVER_DASHBOARD": "Server",
        "ANALYTICS_DASHBOARD": "Analytics",
        "CALENDAR": "Calendar",
        "MAIL": "Mail",
        "FILE_MANAGER": "File Manager",
        "TODO": "To-Do",
        "SCRUMBOARD": "Scrumboard",
        "PAGES": "Pages",
        "AUTHENTICATION": "Authentication",
        "LOGIN": "Login",
        "LOGIN_V2": "Login v2",
        "REGISTER": "Register",
        "REGISTER_V2": "Register v2",
        "FORGOT_PASSWORD": "Forgot Password",
        "RESET_PASSWORD": "Reset Password",
        "LOCK_SCREEN": "Lock Screen",
        "COMING_SOON": "Coming Soon",
        "ERRORS": "Errors",
        "404": "404",
        "500": "500",
        "INVOICE": "Invoice",
        "MAINTENANCE": "Maintenance",
        "PROFILE": "Profile",
        "SEARCH": "Search",
        "TIMELINE": "Timeline",
        "TIMELINE_DEFAULT": "Default",
        "TIMELINE_LEFT_ALIGNED": "Left Aligned",
        "TIMELINE_RIGHT_ALIGNED": "Right Aligned",
        "USER_INTERFACE": "USER INTERFACE",
        "TYPOGRAPHY": "Typography",
        "THEME_COLORS": "Theme Colors",
        "MATERIAL_COLORS": "Material Colors",
        "ICONS": "Icons",
        "PAGE_LAYOUTS": "Page Layouts",
        "CARDED": "Carded",
        "FULL_WIDTH": "Full Width",
        "FULL_WIDTH_1": "Full Width (I)",
        "FULL_WIDTH_2": "Full Width (II)",
        "LEFT_SIDENAV_1": "Left Sidenav (I)",
        "LEFT_SIDENAV_2": "Left Sidenav (II)",
        "RIGHT_SIDENAV_1": "Right Sidenav (I)",
        "RIGHT_SIDENAV_2": "Right Sidenav (II)",
        "SIMPLE": "Simple",
        "TABBED": "Tabbed",
        "BLANK": "Blank",
        "COMPONENTS": "COMPONENTS",
        "CARDS": "Cards",
        "CHARTS": "Charts",
        "ELEMENTS": "Elements",
        "INPUTS": "Inputs",
        "AUTOCOMPLETE": "Autocomplete",
        "CHECKBOX": "Checkbox",
        "CHIPS_TAGS": "Tags",
        "FIELDS": "Fields",
        "RADIO": "Radio",
        "SELECT": "Select",
        "SLIDER": "Slider",
        "SWITCH": "Switch",
        "BOTTOM_SHEET": "Bottom Sheet",
        "BUTTONS": "Buttons",
        "CARD": "Card",
        "DATEPICKER": "Datepicker",
        "DIALOG": "Dialog",
        "FAB_SPEED_DIAL": "Fab Speed Dial",
        "FAB_TOOLBAR": "Fab Toolbar",
        "MENU": "Menu",
        "MENU_BAR": "Menu Bar",
        "PROGRESS_CIRCULAR": "Progress Circular",
        "PROGRESS_LINEAR": "Progress Linear",
        "SIDENAV": "Sidenav",
        "TABS": "Tabs",
        "TOAST": "Toast",
        "WHITEFRAME": "Whiteframe",
        "MAPS": "Maps",
        "PRICE_TABLES": "Price Tables",
        "TABLES": "Tables",
        "SIMPLE_TABLE": "Simple Table",
        "SWIPE": "Swipe",
        "DATATABLE": "Datatable",
        "WIDGETS": "Widgets",
        "STAT_WIDGETS": "Stat Widgets",
        "CHART_WIDGETS": "Chart Widgets"
    }
}