<!doctype html>
<html ng-app="fuse">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>WMC Hackathon</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <link rel='stylesheet' href='../bower_components/angular-chart.js/dist/angular-chart.css' />
        <link rel='stylesheet' href='../bower_components/chartist/dist/chartist.min.css' />
        <link rel='stylesheet' href='../bower_components/datatables/media/css/jquery.dataTables.css' />
        <link rel='stylesheet' href='../bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css' />
        <link rel='stylesheet' href='../bower_components/nvd3/build/nv.d3.css' />
        <link rel='stylesheet' href='../bower_components/fullcalendar/dist/fullcalendar.css' />
        <link rel='stylesheet' href='../bower_components/c3/c3.css' />
        <link rel='stylesheet' href='../bower_components/highlightjs/styles/default.css' />
        <link rel='stylesheet' href='../bower_components/perfect-scrollbar/css/perfect-scrollbar.css' />
        <link rel='stylesheet' href='../bower_components/textAngular/dist/textAngular.css' />
        <link rel='stylesheet' href='../bower_components/toastr/toastr.css' />
        <link rel='stylesheet' href='../bower_components/angular-xeditable/dist/css/xeditable.css' />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <link rel="stylesheet" href="app/index.css">
        <!-- endinject -->
        <!-- endbuild -->

        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
              rel='stylesheet' type='text/css'>

    </head>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <body md-theme="{{vm.themes.active.name}}" md-theme-watch ng-controller="IndexController as vm"
          class="{{state.current.bodyClass || ''}}">

        <!-- SPLASH SCREEN -->
        <div ms-splash-screen>
            <style type="text/css">
                #splash-screen {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #3C4252;
                    z-index: 99999;
                }

                #splash-screen.ng-leave {
                    opacity: 1 ;
                    transition: all linear 200ms ;
                    -webkit-transition: all linear 200ms ;
                }

                #splash-screen.ng-leave-active {
                    opacity: 0 ;
                }

                #splash-screen .center {
                    display: block;
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                #splash-screen .logo {
                    width: 96px;
                    height: 96px;
                    line-height: 96px;
                    margin: 0 auto 48px auto;
                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                    font-size: 56px;
                    text-align: center;
                    border-radius: 2px;
                    background-color: #039BE5;
                    color: #FFFFFF;
                    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.22);
                }

                #splash-screen .spinner-wrapper {
                    position: relative;
                    margin: 0 auto;
                    text-align: center;
                    -webkit-transform: translate3d(0, 0, 0);
                    -ms-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }

                #splash-screen .spinner-wrapper .outer-spinner {
                    display: inline-block;
                    width: 48px;
                    height: 48px;
                    -webkit-animation: rotate 2.25s linear infinite;
                    animation: rotate 2.25s linear infinite;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner {
                    display: inline-block;
                    position: relative;
                    width: 48px;
                    height: 48px;
                    -webkit-animation: sporadic-rotate 5s ease infinite;
                    animation: sporadic-rotate 5s ease infinite;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner .left {
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    left: 0;
                    width: 24px;
                    height: 48px;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner .left .circle {
                    width: 48px;
                    height: 48px;
                    border: 4px solid #4285F4;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    -webkit-animation: animate-left-circle 1.25s ease infinite, left-circle-colors 5s linear infinite;
                    animation: animate-left-circle 1.25s ease infinite, left-circle-colors 5s linear infinite;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner .right {
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    left: 50%;
                    width: 24px;
                    height: 48px;
                }

                #splash-screen .spinner-wrapper .outer-spinner .spinner .right .circle {
                    position: relative;
                    right: 100%;
                    width: 48px;
                    height: 48px;
                    border: 4px solid #4285F4;
                    border-left-color: transparent;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    -webkit-animation: animate-right-circle 1.25s ease infinite, right-circle-colors 5s linear infinite;
                    animation: animate-right-circle 1.25s ease infinite, right-circle-colors 5s linear infinite;
                }

                @-webkit-keyframes rotate {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes rotate {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes sporadic-rotate {
                    12.5% {
                        -webkit-transform: rotate(135deg);
                        -ms-transform: rotate(135deg);
                        transform: rotate(135deg);
                    }
                    25% {
                        -webkit-transform: rotate(270deg);
                        -ms-transform: rotate(270deg);
                        transform: rotate(270deg);
                    }
                    37.5% {
                        -webkit-transform: rotate(405deg);
                        -ms-transform: rotate(405deg);
                        transform: rotate(405deg);
                    }
                    50% {
                        -webkit-transform: rotate(540deg);
                        -ms-transform: rotate(540deg);
                        transform: rotate(540deg);
                    }
                    62.5% {
                        -webkit-transform: rotate(675deg);
                        -ms-transform: rotate(675deg);
                        transform: rotate(675deg);
                    }
                    75% {
                        -webkit-transform: rotate(810deg);
                        -ms-transform: rotate(810deg);
                        transform: rotate(810deg);
                    }
                    87.5% {
                        -webkit-transform: rotate(945deg);
                        -ms-transform: rotate(945deg);
                        transform: rotate(945deg);
                    }
                    100% {
                        -webkit-transform: rotate(1080deg);
                        -ms-transform: rotate(1080deg);
                        transform: rotate(1080deg);
                    }
                }

                @-webkit-keyframes animate-left-circle {
                    0%, 100% {
                        -webkit-transform: rotate(130deg);
                        -ms-transform: rotate(130deg);
                        transform: rotate(130deg);
                    }
                    50% {
                        -webkit-transform: rotate(-5deg);
                        -ms-transform: rotate(-5deg);
                        transform: rotate(-5deg);
                    }
                }

                @keyframes animate-left-circle {
                    0%, 100% {
                        -webkit-transform: rotate(130deg);
                        -ms-transform: rotate(130deg);
                        transform: rotate(130deg);
                    }
                    50% {
                        -webkit-transform: rotate(-5deg);
                        -ms-transform: rotate(-5deg);
                        transform: rotate(-5deg);
                    }
                }

                @-webkit-keyframes animate-right-circle {
                    0%, 100% {
                        -webkit-transform: rotate(-130deg);
                        -ms-transform: rotate(-130deg);
                        transform: rotate(-130deg);
                    }
                    50% {
                        -webkit-transform: rotate(5deg);
                        -ms-transform: rotate(5deg);
                        transform: rotate(5deg);
                    }
                }

                @keyframes animate-right-circle {
                    0%, 100% {
                        -webkit-transform: rotate(-130deg);
                        -ms-transform: rotate(-130deg);
                        transform: rotate(-130deg);
                    }
                    50% {
                        -webkit-transform: rotate(5deg);
                        -ms-transform: rotate(5deg);
                        transform: rotate(5deg);
                    }
                }

                @-webkit-keyframes left-circle-colors {
                    0%, 100% {
                        border-color: #4285F4;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    25% {
                        border-color: #DE3E35;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    50% {
                        border-color: #F7C223;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    75% {
                        border-color: #1B9A59;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                }

                @keyframes left-circle-colors {
                    0%, 100% {
                        border-color: #4285F4;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    25% {
                        border-color: #DE3E35;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    50% {
                        border-color: #F7C223;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                    75% {
                        border-color: #1B9A59;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                    }
                }

                @-webkit-keyframes right-circle-colors {
                    0%, 100% {
                        border-color: #4285F4;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    25% {
                        border-color: #DE3E35;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    50% {
                        border-color: #F7C223;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    75% {
                        border-color: #1B9A59;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                }

                @keyframes right-circle-colors {
                    0%, 100% {
                        border-color: #4285F4;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    25% {
                        border-color: #DE3E35;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    50% {
                        border-color: #F7C223;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                    75% {
                        border-color: #1B9A59;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                    }
                }
            </style>

            <div id="splash-screen">
                <div class="center">
                    <div class="logo">
                        <span>F</span>
                    </div>
                    <!-- Material Design Spinner -->
                    <div class="spinner-wrapper">
                        <div class="outer-spinner">
                            <div class="spinner">
                                <div class="left">
                                    <div class="circle"></div>
                                </div>
                                <div class="right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / Material Design Spinner -->
                </div>
            </div>
        </div>
        <!-- / SPLASH SCREEN -->

        <div id="main" class="animate-slide-up" ui-view="main" layout="column"></div>

        <ms-theme-options></ms-theme-options>

        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-animate/angular-animate.js"></script>
        <script src="../bower_components/angular-aria/angular-aria.js"></script>
        <script src="../bower_components/Chart.js/Chart.js"></script>
        <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
        <script src="../bower_components/chartist/dist/chartist.min.js"></script>
        <script src="../bower_components/angular-chartist.js/dist/angular-chartist.js"></script>
        <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="../bower_components/datatables/media/js/jquery.dataTables.js"></script>
        <script src="../bower_components/angular-datatables/dist/angular-datatables.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"></script>
        <script src="../bower_components/angular-datatables/dist/plugins/select/angular-datatables.select.js"></script>
        <script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="../bower_components/lodash/lodash.js"></script>
        <script src="../bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
        <script src="../bower_components/angular-material/angular-material.js"></script>
        <script src="../bower_components/angular-messages/angular-messages.js"></script>
        <script src="../bower_components/d3/d3.js"></script>
        <script src="../bower_components/nvd3/build/nv.d3.js"></script>
        <script src="../bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
        <script src="../bower_components/angular-resource/angular-resource.js"></script>
        <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="../bower_components/momentjs/moment.js"></script>
        <script src="../bower_components/humanize-duration/humanize-duration.js"></script>
        <script src="../bower_components/angular-timer/dist/angular-timer.js"></script>
        <script src="../bower_components/angular-translate/angular-translate.js"></script>
        <script src="../bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
        <script src="../bower_components/moment/moment.js"></script>
        <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
        <script src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
        <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="../bower_components/c3/c3.js"></script>
        <script src="../bower_components/c3-angular/c3-angular.min.js"></script>
        <script src="../bower_components/datatables-responsive/js/dataTables.responsive.js"></script>
        <script src="../bower_components/highlightjs/highlight.pack.js"></script>
        <script src="../bower_components/mobile-detect/mobile-detect.js"></script>
        <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <script src="../bower_components/rangy/rangy-core.js"></script>
        <script src="../bower_components/rangy/rangy-classapplier.js"></script>
        <script src="../bower_components/rangy/rangy-highlighter.js"></script>
        <script src="../bower_components/rangy/rangy-selectionsaverestore.js"></script>
        <script src="../bower_components/rangy/rangy-serializer.js"></script>
        <script src="../bower_components/rangy/rangy-textrange.js"></script>
        <script src="../bower_components/textAngular/dist/textAngular.js"></script>
        <script src="../bower_components/textAngular/dist/textAngular-sanitize.js"></script>
        <script src="../bower_components/textAngular/dist/textAngularSetup.js"></script>
        <script src="../bower_components/toastr/toastr.js"></script>
        <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="../bower_components/angular-ui-sortable/sortable.js"></script>
        <script src="../bower_components/angular-xeditable/dist/js/xeditable.js"></script>
        <script src="../bower_components/Sortable/Sortable.js"></script>
        <script src="../bower_components/Sortable/ng-sortable.js"></script>
        <script src="../bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <script src="app/quick-panel/quick-panel.module.js"></script>
        <script src="app/quick-panel/tabs/chat/chat-tab.controller.js"></script>
        <script src="app/main/sandwich/module.js"></script>
        <script src="app/main/sandwich/detail/detail.ctrl.js"></script>
        <script src="app/main/sandwich/dahsboard/dashboard.ctrl.js"></script>
        <script src="app/main/sandwich/chat/chat.ctrl.js"></script>
        <script src="app/core/core.module.js"></script>
        <script src="app/core/directives/ms-widget/ms-widget.directive.js"></script>
        <script src="app/core/directives/ms-timeline/ms-timeline.js"></script>
        <script src="app/core/directives/ms-splash-screen/ms-splash-screen.directive.js"></script>
        <script src="app/core/directives/ms-sidenav-helper/ms-sidenav-helper.directive.js"></script>
        <script src="app/core/directives/ms-search-bar/ms-search-bar.directive.js"></script>
        <script src="app/core/directives/ms-scroll/ms-scroll.directive.js"></script>
        <script src="app/core/directives/ms-responsive-table/ms-responsive-table.directive.js"></script>
        <script src="app/core/directives/ms-random-class/ms-random-class.directive.js"></script>
        <script src="app/core/directives/ms-navigation/ms-navigation.directive.js"></script>
        <script src="app/core/directives/ms-nav/ms-nav.directive.js"></script>
        <script src="app/core/directives/ms-form-wizard/ms-form-wizard.directive.js"></script>
        <script src="app/core/directives/ms-card/ms-card.directive.js"></script>
        <script src="app/core/theming/fuse-theming.provider.js"></script>
        <script src="app/core/theming/fuse-theming.config.js"></script>
        <script src="app/core/theming/fuse-themes.constant.js"></script>
        <script src="app/core/theming/fuse-palettes.constant.js"></script>
        <script src="app/core/theming/fuse-generator.factory.js"></script>
        <script src="app/core/theme-options/theme-options.directive.js"></script>
        <script src="app/core/services/ms-utils.service.js"></script>
        <script src="app/core/services/api-resolver.service.js"></script>
        <script src="app/core/filters/tag.filter.js"></script>
        <script src="app/core/filters/basic.filter.js"></script>
        <script src="app/core/directives/highlight.directive.js"></script>
        <script src="app/core/config/fuse-config.provider.js"></script>
        <script src="app/toolbar/toolbar.module.js"></script>
        <script src="app/toolbar/toolbar.controller.js"></script>
        <script src="app/quick-panel/quick-panel.controller.js"></script>
        <script src="app/navigation/navigation.module.js"></script>
        <script src="app/navigation/navigation.controller.js"></script>
        <script src="app/index.module.js"></script>
        <script src="app/main/main.controller.js"></script>
        <script src="app/core/core.run.js"></script>
        <script src="app/core/core.config.js"></script>
        <script src="app/index.run.js"></script>
        <script src="app/index.route.js"></script>
        <script src="app/index.controller.js"></script>
        <script src="app/index.constants.js"></script>
        <script src="app/index.config.js"></script>
        <script src="app/index.api.js"></script>
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>